datePattern=dd.MM.yyyy
javax.faces.component.UIInput.REQUIRED = {0} alan\u0131na bilgi giriniz
javax.faces.component.UIInput.REQUIRED_detail={0} alan\u0131na bilgi giriniz
javax.faces.converter.NumberConverter.NUMBER={2} alan\u0131na say\u0131sal ifade girilmelidir.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2} alan\u0131 i\u00E7in girilen de\u011Fer {0} ve {1} aras\u0131nda olmal\u0131s\u0131r.
ConcurrentSessionControllerImpl.exceededAllowed=Kullan\u0131c\u0131 oturumu a\u00E7\u0131lm\u0131\u015F durumda{0}
BindAuthenticator.badCredentials=Kullan\u0131c\u0131 Ad\u0131/\u015Eifre yanl\u0131\u015F.
AbstractUserDetailsAuthenticationProvider.disabled=Hesap aktive edilmemi\u015F.
AbstractUserDetailsAuthenticationProvider.badCredentials=Invalid username/password
PasswordComparisonAuthenticator.badCredentials=Kullan\u0131c\u0131 Ad\u0131/\u015Eifre yanl\u0131\u015F.
DefaultIntitalDirContextFactory.badCredentials=Kullan\u0131c\u0131 Ad\u0131/\u015Eifre yanl\u0131\u015F.