<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="l101" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.6105100000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="personelAdi" class="java.lang.String"/>
	<field name="bayiAdi" class="java.lang.String"/>
	<field name="toplamSatisTutari" class="java.lang.Double"/>
	<field name="toplamSatisAdedi" class="java.lang.Number"/>
	<field name="toplamMaliyetTutari" class="java.lang.Double"/>
	<field name="toplamKar" class="java.lang.Double"/>
	<field name="karOrani" class="java.lang.Double"/>
	<variable name="toplam_adet_sum" class="java.lang.Integer" resetType="Group" resetGroup="Personel Adı" calculation="Sum">
		<variableExpression><![CDATA[$F{toplamSatisAdedi}]]></variableExpression>
	</variable>
	<variable name="toplam_satis_sum" class="java.lang.Double" resetType="Group" resetGroup="Personel Adı" calculation="Sum">
		<variableExpression><![CDATA[$F{toplamSatisTutari}]]></variableExpression>
	</variable>
	<variable name="toplam_aded_genel" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{toplamSatisAdedi}]]></variableExpression>
	</variable>
	<variable name="toplam_satis_genel" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{toplamSatisTutari}]]></variableExpression>
	</variable>
	<variable name="count_row" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{bayiAdi}]]></variableExpression>
	</variable>
	<variable name="toplam_maliyet_sum" class="java.lang.Double" resetType="Group" resetGroup="Personel Adı" calculation="Sum">
		<variableExpression><![CDATA[$F{toplamMaliyetTutari}]]></variableExpression>
	</variable>
	<variable name="toplam_kar_sum" class="java.lang.Double" resetType="Group" resetGroup="Personel Adı" calculation="Sum">
		<variableExpression><![CDATA[$F{toplamKar}]]></variableExpression>
	</variable>
	<variable name="ortalama_kar_sum" class="java.lang.Double" resetType="Group" resetGroup="Personel Adı" calculation="Average">
		<variableExpression><![CDATA[$F{karOrani}]]></variableExpression>
	</variable>
	<variable name="toplam_maliyet_genel" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{toplamMaliyetTutari}]]></variableExpression>
	</variable>
	<variable name="toplam_kar_genel" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{toplamKar}]]></variableExpression>
	</variable>
	<variable name="ortalama_kar_genel" class="java.lang.Double" calculation="Average">
		<variableExpression><![CDATA[$F{karOrani}]]></variableExpression>
	</variable>
	<group name="Personel Adı" isStartNewColumn="true" isStartNewPage="true">
		<groupExpression><![CDATA[$F{personelAdi}]]></groupExpression>
		<groupHeader>
			<band height="52">
				<textField isBlankWhenNull="true">
					<reportElement x="95" y="0" width="135" height="20"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{personelAdi}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2" y="0" width="93" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Sorumlu Personel:]]></text>
				</staticText>
				<staticText>
					<reportElement x="295" y="30" width="65" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Top. Satış]]></text>
				</staticText>
				<staticText>
					<reportElement x="360" y="30" width="65" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Top. Maliyet]]></text>
				</staticText>
				<staticText>
					<reportElement x="425" y="30" width="65" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Top. Kar]]></text>
				</staticText>
				<staticText>
					<reportElement x="490" y="30" width="65" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Kar Oranı]]></text>
				</staticText>
				<staticText>
					<reportElement x="22" y="30" width="208" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Bayi Adı]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="30" width="22" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Sıra]]></text>
				</staticText>
				<staticText>
					<reportElement x="230" y="30" width="65" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Top. Adet]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="29">
				<staticText>
					<reportElement x="146" y="0" width="84" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Toplam:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
					<reportElement x="425" y="0" width="65" height="20" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{toplam_kar_sum}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
					<reportElement x="490" y="0" width="65" height="20" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[($V{toplam_kar_sum} / $V{toplam_satis_sum} ) * 100]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="0" width="22" height="20"/>
					<textElement/>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Personel Adı_COUNT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
					<reportElement x="360" y="0" width="65" height="20" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{toplam_maliyet_sum}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
					<reportElement x="295" y="0" width="65" height="20" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{toplam_satis_sum}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern=" #,##0" isBlankWhenNull="true">
					<reportElement x="230" y="0" width="65" height="20" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{toplam_adet_sum}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement x="113" y="9" width="342" height="27"/>
				<textElement textAlignment="Center">
					<font fontName="Candara" size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[R101- Bayi Bazinda Toplam Satislar]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="10" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="10" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement x="360" y="0" width="65" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFCCCC"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{toplamMaliyetTutari}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement x="490" y="0" width="65" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFCCCC"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{karOrani}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="22" y="0" width="208" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bayiAdi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Personel Adı_COUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement x="425" y="0" width="65" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFCCCC"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{toplamKar}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement x="295" y="0" width="65" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFCCCC"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{toplamSatisTutari}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0" isBlankWhenNull="true">
				<reportElement x="230" y="0" width="65" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFCCCC"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{toplamSatisAdedi}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="19" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="34" splitType="Stretch">
			<textField>
				<reportElement x="216" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="428" y="0" width="80" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="516" y="0" width="40" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<staticText>
				<reportElement x="147" y="0" width="84" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Genel Toplam:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern=" #,##0" isBlankWhenNull="true">
				<reportElement x="230" y="0" width="65" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{toplam_aded_genel}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00">
				<reportElement x="295" y="0" width="65" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{toplam_satis_genel}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="35" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{count_row}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00">
				<reportElement x="360" y="0" width="65" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{toplam_maliyet_genel}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00">
				<reportElement x="425" y="0" width="65" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{toplam_kar_genel}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00">
				<reportElement x="490" y="0" width="65" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[($V{toplam_kar_genel} / $V{toplam_satis_genel}) * 100]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
